[gp_atendimentos_1]
Coordinates=314,656,127,36

[edt_contato_1]
Coordinates=208,656,96,36

[cxComboBox4]
Coordinates=100,656,98,36

[ComboBox4]
Coordinates=258,10,101,124

[edt_tecnico]
Coordinates=10,656,80,36

[Label9]
Coordinates=1159,10,53,58

[Label7]
Coordinates=550,10,53,58

[Label4]
Coordinates=1033,10,53,58

[Label5]
Coordinates=982,496,53,58

[Label2]
Coordinates=821,496,53,58

[C]
Coordinates=1444,10,49,58

[edt_contato_2]
Coordinates=1381,610,96,36

[btn_cancelar]
Coordinates=884,496,88,58

[Label8]
Coordinates=282,496,53,58

[gd_atendimentos]
Coordinates=1258,610,113,36

[edt_observacoes]
Coordinates=1136,610,112,36

[Label28]
Coordinates=1222,10,60,58

[Label3]
Coordinates=1217,496,53,58

[Label1]
Coordinates=613,10,53,58

[Label21]
Coordinates=758,10,60,58

[btn_novo]
Coordinates=205,496,67,58

[gp_clientes]
Coordinates=1046,610,80,36

[Label6]
Coordinates=1096,10,53,58

[Label15]
Coordinates=480,10,60,58

[btn_gravar]
Coordinates=522,496,76,58

[edt_abertura]
Coordinates=949,610,87,36

[cxPageControl1]
Coordinates=833,610,106,36

[cxGroupBox6]
Coordinates=588,610,92,36

[cxLabel2]
Coordinates=512,610,66,36

[edt_solucao]
Coordinates=418,610,84,36

[edt_fechamento_repasse]
Coordinates=249,610,159,36

[Label29]
Coordinates=1292,10,60,58

[gp_atendimentos_2]
Coordinates=10,610,127,36

[edt_problema]
Coordinates=1485,564,93,36

[edt_nome_fantasia]
Coordinates=1351,564,124,36

[ds_atendimentos]
Coordinates=601,1,112,58

[edt_razao_social]
Coordinates=1229,564,112,36

[gd_atendimentosLv]
Coordinates=951,276,127,36

[btn_concluir_atendimento]
Coordinates=1045,496,162,58

[Label20]
Coordinates=1280,496,60,58

[edt_fechamento]
Coordinates=1112,564,107,36

[tab_atendimentos]
Coordinates=985,564,117,36

[cxLabel3]
Coordinates=909,564,66,36

[edt_status_repasse]
Coordinates=772,564,127,36

[edt_status]
Coordinates=688,564,74,36

[tab_consulta]
Coordinates=590,564,88,36

[gp_repasse]
Coordinates=498,564,82,36

[gd_atendimentosTbVw]
Coordinates=1148,1,146,36

[sql_atendimentos]
Coordinates=80,496,115,58

[btn_editar]
Coordinates=951,10,72,58

[Label27]
Coordinates=10,496,60,58

[edt_contato_3]
Coordinates=188,564,96,36

[cxLabel1]
Coordinates=112,564,66,36

[edt_fechado_por]
Coordinates=1452,496,111,36

[Edit3]
Coordinates=468,496,44,58

[Label25]
Coordinates=751,496,60,58

[cxButton3]
Coordinates=676,10,72,58

[gd_atendimentosTbVwSTATUS]
Coordinates=1148,56,196,36

[gd_atendimentosTbVwSOLUCAO]
Coordinates=1382,1,208,36

[tfd_atendimentosSTATUS]
Coordinates=1148,111,164,36

[sql_atendimentosFECHAMENTO_POR]
Coordinates=1382,56,239,36

[gd_atendimentosTbVwTECNICO_REPASSE]
Coordinates=1382,111,270,36

[tfd_atendimentosSISTEMA]
Coordinates=1148,166,169,36

[gd_atendimentosTbVwNOME_FANTASIA]
Coordinates=1382,166,253,36

[sql_atendimentosSISTEMA]
Coordinates=1148,221,171,36

[gd_atendimentosTbVwPROBLEMA]
Coordinates=1382,221,216,36

[tfd_atendimentosRAZAO_SOCIAL]
Coordinates=1382,276,211,36

[tfd_atendimentosOBSERVACOES]
Coordinates=1382,331,211,36

[tfd_atendimentosTECNICO]
Coordinates=1148,276,171,36

[sql_atendimentosCODIGO]
Coordinates=1148,331,167,36

[gd_atendimentosTbVwABERTURA]
Coordinates=1382,386,215,36

[tfd_atendimentosABERTURA]
Coordinates=1148,386,183,36

[sql_atendimentosOBSERVACOES]
Coordinates=1382,441,213,36

[sql_atendimentosTIPO]
Coordinates=1148,441,145,36

[sql_atendimentosSTATUS_REPASSE]
Coordinates=1382,496,233,36

[tfd_atendimentosFECHAMENTO_POR]
Coordinates=1143,515,237,36

[tfd_atendimentosTIPO]
Coordinates=1148,570,143,36

[gd_atendimentosTbVwOBSERVACOES]
Coordinates=1690,1,243,36

[sql_atendimentosCONTATO_2]
Coordinates=1418,551,192,36

[gd_atendimentosTbVwRAZAO_SOCIAL]
Coordinates=1690,56,243,36

[gd_atendimentosTbVwFECHAMENTO_POR]
Coordinates=1690,111,269,36

[gd_atendimentosTbVwCONTATO_2]
Coordinates=1690,166,222,36

[sql_atendimentosSOLUCAO]
Coordinates=1418,606,178,36

[tfd_atendimentosCONTATO_2]
Coordinates=1399,656,190,36

[tfd_atendimentosSTATUS_REPASSE]
Coordinates=1690,221,231,36

[gd_atendimentosTbVwTECNICO]
Coordinates=1690,276,203,36

[tfd_atendimentos]
Coordinates=10,10,127,476

[tfd_atendimentosTECNICO_REPASSE]
Coordinates=1690,331,238,36

[gd_atendimentosTbVwCONTATO_3]
Coordinates=1690,386,222,36

[gd_atendimentosTbVwSISTEMA]
Coordinates=1690,441,202,36

[sql_atendimentosTECNICO]
Coordinates=1220,656,173,36

[sql_atendimentosNOME_FANTASIA]
Coordinates=1690,496,223,36

[sql_atendimentosCONTATO_3]
Coordinates=1021,625,192,36

[sql_atendimentosRAZAO_SOCIAL]
Coordinates=1690,551,213,36

[gd_atendimentosTbVwCONTATO_1]
Coordinates=1690,606,222,36

[tfd_atendimentosNOME_FANTASIA]
Coordinates=792,625,221,36

[sql_atendimentosPROBLEMA]
Coordinates=603,656,186,36

[sql_atendimentosFECHAMENTO]
Coordinates=241,625,204,36

[tfd_atendimentosFECHADO_POR]
Coordinates=22,625,210,36

[gd_atendimentosTbVwSTATUS_REPASSE]
Coordinates=1997,1,263,36

[sql_atendimentosSTATUS]
Coordinates=1690,661,166,36

[sql_atendimentosCONTATO_1]
Coordinates=1690,716,192,36

[gd_atendimentosTbVwCODIGO]
Coordinates=1997,56,197,36

[gd_atendimentosTbVwTIPO]
Coordinates=1690,771,175,36

[gd_atendimentosTbVwFECHADO_POR]
Coordinates=1997,111,242,36

[sql_atendimentosABERTURA]
Coordinates=1690,826,185,36

[gd_atendimentosTbVwOBSERVAES]
Coordinates=1997,166,224,36

[sql_atendimentosTECNICO_REPASSE]
Coordinates=1997,221,240,36

[gd_atendimentosTbVwFECHAMENTO]
Coordinates=1997,276,235,36

[sql_atendimentosFECHADO_POR]
Coordinates=1997,331,212,36

[tfd_atendimentosFECHAMENTO]
Coordinates=1997,386,202,36

[tfd_atendimentosCODIGO]
Coordinates=1690,881,165,36

[tfd_atendimentosCONTATO_1]
Coordinates=1690,936,190,36

[tfd_atendimentosPROBLEMA]
Coordinates=1690,991,184,36

[tfd_atendimentosCONTATO_3]
Coordinates=1690,1046,190,36

[tfd_atendimentosSOLUCAO]
Coordinates=1690,1101,175,36

[]
Coordinates=690,610,133,36
Visible=True

[edt_data_ini]
Coordinates=828,10,113,58

[edt_data_fim]
Coordinates=345,496,113,58

[edt_consulta]
Coordinates=697,496,44,58

[btn_consulta_atendimentos]
Coordinates=1362,10,72,58

[btn_consulta_data]
Coordinates=608,496,79,58

[btn_consulta_clientes]
Coordinates=1503,10,72,58

