[sql_LISTA_ENDERECO]
Coordinates=535,10,153,454

[Image1]
Coordinates=240,1310,57,58

[Label2]
Coordinates=3028,1310,53,58

[cxGridDBTableView3RUA]
Coordinates=0,2511,163,36

[DBEdit17]
Coordinates=979,1492,69,36

[Excluir1]
Coordinates=960,518,61,36

[chk_rural]
Coordinates=901,1492,68,36

[sql_CLIENTE_CONTATOCODIGO]
Coordinates=1156,111,213,36

[sql_LISTA_BANCO]
Coordinates=989,10,126,234

[StringField10]
Coordinates=960,628,91,36

[StringField12]
Coordinates=960,683,91,36

[SQL_DADOS_OTICAARMACAO_GRAU]
Coordinates=1156,166,246,36

[tbcnpj]
Coordinates=750,2547,49,36

[Label5]
Coordinates=2752,10,53,58

[sql_CLIENTE_ENDERECOBAIRRO]
Coordinates=960,848,220,36

[DS_Cliente]
Coordinates=203,749,151,1290

[SQL_DADOS_OTICAP_OE_EIXO]
Coordinates=1218,331,210,36

[Label45]
Coordinates=606,1310,60,58

[lblRG]
Coordinates=1178,1310,49,58

[gpJuridica]
Coordinates=1715,10,73,58

[chkFisica]
Coordinates=672,1492,68,36

[SQL_Cliente]
Coordinates=10,10,206,2852

[sql_LISTA_ENDERECOSTATUS_CADASTRAL]
Coordinates=1218,386,287,36

[sql_CLIENTE_ENDERECOCODIGO]
Coordinates=960,1013,223,36

[StringField13]
Coordinates=960,1068,91,36

[SQL_DADOS_OTICACODIGO_CLIENTE]
Coordinates=1221,441,251,36

[dbcbSexo]
Coordinates=591,1492,71,36

[cxGridDBTableView3MUNICIPIO]
Coordinates=1221,496,204,36

[btn_zona]
Coordinates=849,1310,67,58

[StringField8]
Coordinates=960,1233,84,36

[cxGridDBColumn7]
Coordinates=960,1288,121,36

[cxGridDBTableView3CODIGO_PAIS]
Coordinates=960,1398,224,36

[cbOrder]
Coordinates=417,1492,61,36

[sql_CLIENTE_ENDERECO]
Coordinates=354,10,171,432

[cxGridDBColumn2]
Coordinates=960,1563,121,36

[Label9]
Coordinates=574,1378,53,58

[sql_CLIENTE_ENDERECOREGIAO]
Coordinates=960,1728,221,36

[Label11]
Coordinates=2839,1310,60,58

[cxGridDBColumn11]
Coordinates=960,1838,128,36

[tab_consulta]
Coordinates=161,1492,88,36

[ds_CLIENTE_ENDERECO]
Coordinates=603,2025,168,432

[SQL_DADOS_OTICAP_OE_DISTANCIA_PUPILAR]
Coordinates=1222,1046,309,36

[gpData]
Coordinates=2400,10,56,58

[SQL_DADOS_OTICAARMACAO_SOLAR]
Coordinates=1222,1101,253,36

[cxGridDBColumn13]
Coordinates=960,2278,128,36

[lbl4]
Coordinates=1049,1310,49,58

[DS_DADOS_OTICA]
Coordinates=0,0,173,586

[edt_data]
Coordinates=2845,1446,65,36

[SQL_DADOS_OTICAL_OE_EIXO]
Coordinates=1222,1156,208,36

[cxGridDBTableView3COMPLEMENTO]
Coordinates=960,2388,236,36

[SQL_DADOS_OTICALENTE_GRAU]
Coordinates=1440,1,223,36

[dbedt_razaosocial]
Coordinates=2716,1446,119,36

[SQL_DADOS_OTICAP_OD_EIXO]
Coordinates=1234,1376,210,36

[SQL_DADOS_OTICAP_OE_CILINDRO]
Coordinates=1440,56,240,36

[sql_CLIENTE_ENDERECOZONA]
Coordinates=1234,1431,207,36

[cxGridDBTableView3REGIAO]
Coordinates=1234,1486,186,36

[lbl5]
Coordinates=2815,10,49,58

[BtnJuridica]
Coordinates=1226,1378,78,58

[sql_CLIENTE_CONTATOCODIGO_CLIENTE]
Coordinates=1222,1651,274,36

[Label6]
Coordinates=960,1378,53,58

[lbl8]
Coordinates=1684,1310,49,58

[tbfantasia]
Coordinates=1234,1761,71,36

[dbedtNome]
Coordinates=2115,1446,81,36

[Label7]
Coordinates=1743,1310,53,58

[SQL_C_Clientes]
Coordinates=698,10,113,388
Visible=True

[ds_CLIENTE_CONTATO]
Coordinates=84,2077,158,278

[cxGridDBColumn5]
Coordinates=1234,2146,121,36

[Label13]
Coordinates=2266,1310,60,58

[SQL_DADOS_OTICAADICAO]
Coordinates=1234,2311,187,36

[cxGridDBTableView3ZONA]
Coordinates=1234,2421,172,36

[edt_ie]
Coordinates=2055,1446,50,36

[btn_ramo]
Coordinates=2041,10,69,58

[SQL_DADOS_OTICAL_OE_DISTANCIA_PUPILAR]
Coordinates=1718,1,308,36

[FDAutoIncField1]
Coordinates=1234,2586,110,36

[cxGridLevel3]
Coordinates=1234,2696,90,36

[cxGridDBColumn4]
Coordinates=1234,2751,121,36

[cxGridDBTableView2]
Coordinates=1123,2891,137,36

[IntegerField1]
Coordinates=1024,2891,90,36

[cxGridDBTableView3CODIGO_UF]
Coordinates=1718,111,212,36

[StringField7]
Coordinates=935,2891,84,36

[cxGridDBTableView3PAIS]
Coordinates=1569,276,166,36

[lv]
Coordinates=886,2891,40,36

[sql_CLIENTE_ENDERECOMUNICIPIO]
Coordinates=1440,331,239,36

[sql_CLIENTE_CONTATORAMAL]
Coordinates=1569,386,205,36

[sql_CLIENTE_CONTATO]
Coordinates=818,10,161,278

[cxGridDBTableView3CODIGO]
Coordinates=1569,441,188,36

[tb]
Coordinates=381,2891,40,36

[tbpessoa_tipo]
Coordinates=282,2891,95,36

[Label8]
Coordinates=1023,1378,53,58

[tab_cadastrar]
Coordinates=1801,1446,93,36

[StringField5]
Coordinates=1569,606,84,36

[cxGridDBTableView3BAIRRO]
Coordinates=1569,661,185,36

[Label30]
Coordinates=1326,1310,60,58

[imlist]
Coordinates=35,2891,44,36

[sql_CLIENTE_ENDERECOCODIGO_UF]
Coordinates=1718,166,247,36

[sql_CLIENTE_ENDERECOCOMPLEMENTO]
Coordinates=1718,331,271,36

[Alterar1]
Coordinates=1569,991,60,36

[dbedtOE]
Coordinates=1545,1446,65,36

[tbdata_cadastro]
Coordinates=1569,1101,107,36

[cxGroupBox1]
Coordinates=1443,1446,92,36

[chk_concerssionaria]
Coordinates=1301,1446,132,36

[SQL_DADOS_OTICAL_OE_ESFERA]
Coordinates=1440,1321,229,36

[Cadastrarcomofornecedor1]
Coordinates=1569,1376,171,36

[chkJuridica]
Coordinates=1212,1446,79,36

[lbl7]
Coordinates=515,1378,49,58

[cxGridDBTableView3STATUS_CADASTRAL]
Coordinates=1718,606,270,36

[Label49]
Coordinates=2126,1310,60,58

[SQL_DADOS_OTICAL_OD_DISTANCIA_PUPILAR]
Coordinates=1718,881,308,36

[cxGrid4]
Coordinates=1143,1446,59,36

[page_control]
Coordinates=972,1446,89,36

[Label1]
Coordinates=307,1310,53,58

[dbedtINSCRICAO_ESTADUAL]
Coordinates=619,1446,192,36

[cxGridDBTableView3]
Coordinates=1569,2201,137,36

[dt_LISTA_ENDERECO]
Coordinates=192,1,147,432

[Label12]
Coordinates=370,1310,60,58

[Label47]
Coordinates=1396,1310,60,58

[gpBanco]
Coordinates=2120,10,65,58

[tbrazao_social]
Coordinates=1569,2256,98,36

[sql_CLIENTE_CONTATOCELULAR_2]
Coordinates=1440,2366,234,36

[SQL_DADOS_OTICACODIGO]
Coordinates=1569,2421,190,36

[sql_CLIENTE_ENDERECOCEP]
Coordinates=1569,2531,197,36

[dbedt_fantasia]
Coordinates=357,1446,99,36

[chkAtivo]
Coordinates=205,1446,63,36

[SQL_DADOS_OTICAP_OD_CILINDRO]
Coordinates=1812,221,241,36

[btnMunicip]
Coordinates=1895,1310,77,58

[SQL_DADOS_OTICAL_OE_CILINDRO]
Coordinates=1812,276,239,36

[StringField9]
Coordinates=1144,2965,84,36

[cxGridDBColumn3]
Coordinates=1015,2965,121,36

[cxGridLevel2]
Coordinates=916,2965,90,36

[SQL_DADOS_OTICALENTE_SOLAR]
Coordinates=1812,386,230,36

[sql_increment]
Coordinates=1279,10,121,80

[SQL_DADOS_OTICA]
Coordinates=171,10,173,586

[grid_otica_pop]
Coordinates=708,2965,99,36

[edt_consulta]
Coordinates=2514,1310,88,58

[sql_CLIENTE_CONTATOFUNCAO]
Coordinates=1718,991,215,36

[SQL_DADOS_OTICAL_OD_ESFERA]
Coordinates=1812,441,230,36

[SQL_DADOS_OTICAP_OD_DISTANCIA_PUPILAR]
Coordinates=1718,1101,310,36

[Label4]
Coordinates=2776,1310,53,58

[Label16]
Coordinates=1086,1378,60,58

[ds_LSTA_BANCO]
Coordinates=392,1057,119,278

[StringField1]
Coordinates=312,2965,84,36

[SQL_DADOS_OTICAL_OD_EIXO]
Coordinates=1718,1156,209,36

[cbFiltro]
Coordinates=2832,1378,57,36

[ds_CLIENTE_BANCO]
Coordinates=603,2476,141,278

[tbinscricao_estadual]
Coordinates=2066,111,132,36

[Image2]
Coordinates=893,1378,57,58

[chkInativo]
Coordinates=2670,1378,73,36

[cxGridDBTableView3CODIGO_CLIENTE]
Coordinates=1718,1211,249,36

[StringField11]
Coordinates=1812,661,91,36

[DS_C_Clientes]
Coordinates=603,232,109,344

[sql_CLIENTE_ENDERECOCODIGO_PAIS]
Coordinates=1718,1266,259,36

[sql_CLIENTE_ENDERECOSTATUS_CADASTRAL]
Coordinates=1718,1321,305,36

[StringField4]
Coordinates=1812,716,84,36

[sql_CLIENTE_CONTATOWHATSAPP]
Coordinates=1812,771,233,36

[cxGrid2]
Coordinates=2493,1378,59,36

[lbl3]
Coordinates=181,1310,49,58

[sql_CLIENTE_ENDERECOUF]
Coordinates=2066,331,188,36

[StringField3]
Coordinates=1812,1376,84,36

[sql_CLIENTE_ENDERECONUMERO]
Coordinates=1812,1431,228,36

[ds_LISTA_CONTATO]
Coordinates=243,2077,140,432

[BtnFisica]
Coordinates=726,1378,68,58

[DBComboBox3]
Coordinates=2381,1378,102,36

[sql_CLIENTE_ENDERECOTIPO_ENDERECO]
Coordinates=1718,1596,280,36

[lbl2]
Coordinates=2909,1310,49,58

[cxGridDBTableView3NUMERO]
Coordinates=2066,386,193,36

[cxGroupBox2]
Coordinates=2279,1378,92,36

[tbcodigo]
Coordinates=1812,1706,63,36

[sql_CLIENTE_CONTATOEMAIL]
Coordinates=2066,496,200,36

[btn_relatorios_cli]
Coordinates=926,1310,113,58

[sql_CLIENTE_CONTATOTELEFONE]
Coordinates=1812,1816,229,36

[SQL_DADOS_OTICADATA_CADASTRO]
Coordinates=1718,1926,250,36

[sql_CLIENTE_ENDERECOCODIGO_CLIENTE]
Coordinates=1718,2201,284,36

[Label3]
Coordinates=1569,10,53,58

[tbcpf]
Coordinates=1812,2091,43,36

[StringField14]
Coordinates=1812,2256,91,36

[cxGridDBTableView3UF]
Coordinates=2066,551,154,36

[StringField6]
Coordinates=1812,2311,84,36

[StringField2]
Coordinates=1812,2421,84,36

[sql_CLIENTE_CONTATORESPONSAVEL]
Coordinates=1718,2476,256,36

[SQL_DADOS_OTICAP_OE_ESFERA]
Coordinates=1812,2586,230,36

[Label14]
Coordinates=2196,1310,60,58

[sql_CLIENTE_CONTATOCELULAR_1]
Coordinates=1812,2641,234,36

[gpFisica]
Coordinates=183,1378,63,58

[cxGridDBTableView3TIPO_ENDERECO]
Coordinates=2091,661,246,36

[SQL_DADOS_OTICAP_OD_ESFERA]
Coordinates=1812,2696,231,36

[cxGridDBTableView3CEP]
Coordinates=2066,716,163,36

[cxGridDBColumn15]
Coordinates=2066,771,128,36

[dbedtRG]
Coordinates=1837,1378,66,36

[gd]
Coordinates=1787,1378,40,36

[Label25]
Coordinates=1499,10,60,58

[Label10]
Coordinates=1108,1310,60,58

[sql_CLIENTE_ENDERECORUA]
Coordinates=2066,881,198,36

[SQL_ClientePAIS]
Coordinates=2066,936,117,36

[cbSitTribICMS]
Coordinates=1607,1378,98,36

[sql_CLIENTE_ENDERECOPAIS]
Coordinates=2066,991,200,36

[sql_CLIENTE_ENDERECOCODIGO_MUNICIPIO]
Coordinates=2091,1101,297,36

[popmenugrid]
Coordinates=1614,3039,89,36

[btn_cep]
Coordinates=2874,10,60,58

[cxGridDBColumn10]
Coordinates=2066,1266,128,36

[SQL_DADOS_OTICAL_OD_CILINDRO]
Coordinates=2091,1486,240,36

[dbedtINSCRICAO_MUNICIPAL]
Coordinates=1403,1378,194,36

[cxGridDBTableView3CODIGO_MUNICIPIO]
Coordinates=2091,1596,263,36

[tbstatus_cadastral]
Coordinates=2066,1651,119,36

[sql_CLIENTE_BANCO]
Coordinates=1125,10,144,234

[cxGridDBColumn9]
Coordinates=2066,1761,121,36

[sql_incrementAUTO_INCREMENT]
Coordinates=2091,1816,213,36

[cxGridDBColumn1]
Coordinates=2066,1871,121,36

[gpContato]
Coordinates=522,1310,74,58
Visible=True

[]
Coordinates=447,2515,91,36

[grid_lista_contato]
Coordinates=1798,10,116,36

[grid_lista_contatocxGridDBTableView1]
Coordinates=1332,2965,137,36

[grid_lista_contatocxGridDBTableView1Column2]
Coordinates=1222,661,188,36

[grid_lista_contatocxGridDBTableView1Column1]
Coordinates=1156,221,188,36

[grid_lista_contatocxGridDBTableView1Column3]
Coordinates=1569,1981,188,36

[grid_lista_contatocxGridDBTableView1Column4]
Coordinates=1156,1,188,36

[grid_lista_contatocxGridLevel1]
Coordinates=787,2891,90,36

[sql_LISTA_CONTATOCODIGO]
Coordinates=2066,2366,202,36

[sql_LISTA_CONTATOCODIGO_CLIENTE]
Coordinates=2091,2146,263,36

[sql_LISTA_CONTATORESPONSAVEL]
Coordinates=2091,2036,245,36

[sql_LISTA_CONTATOFUNCAO]
Coordinates=2066,2091,204,36

[sql_LISTA_CONTATORAMAL]
Coordinates=2066,1926,194,36

[sql_LISTA_CONTATOTELEFONE]
Coordinates=2091,2421,217,36

[sql_LISTA_CONTATOCELULAR_1]
Coordinates=2091,2201,223,36

[sql_LISTA_CONTATOCELULAR_2]
Coordinates=2091,1981,223,36

[sql_LISTA_CONTATOWHATSAPP]
Coordinates=2091,2256,221,36

[sql_LISTA_CONTATOEMAIL]
Coordinates=2066,2311,188,36

[DB_RUA]
Coordinates=1976,1446,66,36

[DB_NUMERO]
Coordinates=338,1492,96,36

[DB_BAIRRO]
Coordinates=2206,1446,88,36

[DB_COMPLEMENTO]
Coordinates=278,1446,139,36

[DB_CEP]
Coordinates=82,1492,65,36

[DB_MUNICIPIO]
Coordinates=821,1446,107,36

[DB_CODIGO_MUNICIPIO]
Coordinates=259,1492,165,36

[DB_ZONA]
Coordinates=829,1492,75,36

[DB_UF]
Coordinates=2753,1378,56,36

[DB_CODIGO_UF]
Coordinates=10,1492,115,36

[DB_PAIS]
Coordinates=1620,1446,68,36

[DB_CODIGO_PAIS]
Coordinates=2522,1446,127,36

[DB_CONTATO_RESPONSAVEL]
Coordinates=1715,1378,203,36

[bt_Cliente_Incluir]
Coordinates=354,1378,115,58

[bt_Cliente_Gravar]
Coordinates=1632,10,119,58

[bt_Cliente_Alterar]
Coordinates=676,1310,118,58

[bt_Cliente_Cancelar]
Coordinates=1589,1310,131,58

[bt_Compra]
Coordinates=2694,1310,78,58

[bt_Complemento_Financeiro]
Coordinates=2336,1310,179,58

[bt_Financeiro]
Coordinates=2612,1310,93,58

[bt_Cobranca]
Coordinates=2318,10,88,58

[bt_Dependentes]
Coordinates=94,1378,109,58

[bt_Conveniados]
Coordinates=2425,1310,107,58

[bt_Otica]
Coordinates=10,1310,63,58

[bt_Animais]
Coordinates=1314,1378,78,58

[bt_SMC]
Coordinates=804,1378,61,58

[bt_Endereco_Gravar]
Coordinates=758,1310,134,58

[bt_Contato_Gravar]
Coordinates=1410,10,124,58

[bt_Contato_Alterar]
Coordinates=92,1310,123,58

[bt_Contato_Cancelar]
Coordinates=1237,1310,136,58

[DB_DATA_CADASTRO]
Coordinates=2195,10,151,58

[DB_BANCO]
Coordinates=1058,1492,84,36

[DB_CONTA]
Coordinates=1071,1446,84,36

[DB_DIGITO]
Coordinates=2899,1378,83,36

[DB_OPERACAO]
Coordinates=2364,1446,111,36

[DB_AGENCIA]
Coordinates=2443,1446,97,36

[DB_DIGITO_AG]
Coordinates=2920,1446,109,36

[bt_Banco_Gravar]
Coordinates=440,1310,115,58

[bt_Banco_Alterar]
Coordinates=2555,10,114,58

[bt_Banco_Cancelar]
Coordinates=433,1378,127,58

[DB_FUNCAO]
Coordinates=10,1446,93,36

[DB_TELEFONE]
Coordinates=1904,1446,106,36

[DB_RAMAL]
Coordinates=2207,1378,83,36

[DB_CELULAR_1]
Coordinates=1913,1378,112,36

[DB_CELULAR_2]
Coordinates=2285,1446,112,36

[DB_WHATSAPP]
Coordinates=900,1446,111,36

[DB_EMAIL]
Coordinates=2978,1378,78,36

[gpEndereco]
Coordinates=256,1378,84,58

[gpTipoPessoaFJ]
Coordinates=2466,10,111,58

[bt_Endereco_Cancelar]
Coordinates=2637,10,146,58

[cbATIVIDADE]
Coordinates=1806,1310,96,58

[edDTBLOQUEIO]
Coordinates=1466,1310,112,58

[lbInativo]
Coordinates=1156,1378,63,58

[cbSituacaoCadastral]
Coordinates=2608,1446,133,36

[edCPF]
Coordinates=10,1378,54,58

[edCNPJ]
Coordinates=2968,1310,62,58

[bt_Endereco_Alterar]
Coordinates=1982,1310,133,58

[edEmissao]
Coordinates=750,1492,78,36

[edLimiteCredito]
Coordinates=2097,1378,105,36

[btComplementoDeDados]
Coordinates=637,1378,158,58

[SQL_ClienteAVALISTA_RG_DATA_EMISSAO]
Coordinates=754,573,281,36

[SQL_ClienteBANCO_AGENCIA_1]
Coordinates=740,494,211,36

[SQL_ClienteUSUBLOQUEIO]
Coordinates=726,628,181,36

[SQL_ClienteBAIRRO]
Coordinates=235,692,136,36

[SQL_ClienteDATA_EMISSAO]
Coordinates=726,683,186,36

[sql_LISTA_ENDERECOZONA]
Coordinates=726,738,188,36

[SQL_ClienteAVALISTA_MUNICIPIO]
Coordinates=740,793,223,36

[SQL_ClienteAVALISTA_CPF]
Coordinates=726,848,181,36

[SQL_ClienteALIQUOTA_FECOEP]
Coordinates=740,903,211,36

[cxGridDBColumn12]
Coordinates=563,1101,128,36

[sql_CLIENTE_BANCOAGENCIA]
Coordinates=740,958,202,36

[sql_LISTA_BANCODIGITO]
Coordinates=563,1156,170,36

[SQL_ClienteREGIAO]
Coordinates=563,1211,137,36

[sql_LISTA_CONTATO1EMAIL]
Coordinates=726,1013,188,36

[SQL_ClienteDATA_NASCIMENTO]
Coordinates=740,1068,213,36

[SQL_ClienteOBSERVACAO]
Coordinates=726,1211,176,36

[btDetalhesBloqueio]
Coordinates=563,1024,126,58

[Label19]
Coordinates=447,1547,60,58

[SQL_ClienteENTREGA_ESTADO]
Coordinates=740,1123,208,36

[SQL_ClienteSTATUS_CADASTRAL]
Coordinates=740,1618,221,36

[SQL_C_Clientescodigo]
Coordinates=563,1266,148,36

[SQL_ClienteNOME_MAE]
Coordinates=563,1547,160,36

[SQL_ClienteCONTATO_NOME]
Coordinates=726,1266,195,36

[SQL_ClienteCONTATO_CELULAR]
Coordinates=740,1547,215,36

[SQL_C_Clientesmunicipio]
Coordinates=563,1602,165,36

[sql_CLIENTE_BANCOBANCO]
Coordinates=726,1673,190,36

[cxGridDBTableView1]
Coordinates=563,1657,137,36

[SQL_C_Clientesfantasia]
Coordinates=563,1712,155,36

[SQL_ClienteMAQBLOQUEIO]
Coordinates=726,1728,183,36

[SQL_C_Clientesstatus_cadastral]
Coordinates=740,1783,204,36

[SQL_ClienteAVALISTA_CODIGO_MUNICIPIO]
Coordinates=754,1893,282,36

[SQL_ClienteDTALTEROU]
Coordinates=563,1783,164,36

[SQL_C_Clientescpf]
Coordinates=563,1838,127,36

[SQL_C_Clientestelefone]
Coordinates=563,1893,156,36

[SQL_ClienteAVALISTA_BAIRRO]
Coordinates=740,1838,204,36

[sql_LISTA_CONTATO1WHATSAPP]
Coordinates=740,1948,221,36

[sql_LISTA_ENDERECOCODIGO_CLIENTE]
Coordinates=754,2476,265,36

[SQL_ClienteNUMERO]
Coordinates=563,1948,144,36

[SQL_ClienteAVALISTA_REGIAO]
Coordinates=740,2729,205,36

[SQL_Clienteconvenio_fim]
Coordinates=563,2729,163,36

[SQL_ClienteATIVIDADE]
Coordinates=563,2784,155,36

[SQL_ClienteAVALISTA_ORGAO_EMISSOR]
Coordinates=754,2602,269,36

[SQL_ClienteZONA]
Coordinates=563,2839,123,36

[SQL_ClienteDTBLOQUEIO]
Coordinates=580,2894,171,36

[Module.query]
Coordinates=447,483,92,58

[edID_CAD_RAMO_ATIVIDADE_PF]
Coordinates=740,2784,219,36

[SQL_ClienteAVALISTA_ESTADO]
Coordinates=740,2839,208,36

[SQL_ClienteMAQALTEROU]
Coordinates=726,3020,176,36

[tbcelular]
Coordinates=447,1855,64,36

[SQL_ClienteORGAO_EMISSOR]
Coordinates=740,3075,200,36

[cxGridDBTableView1Column1]
Coordinates=726,3130,188,36

[SQL_ClienteCNPJ]
Coordinates=563,2949,121,36

[DB_STATUS_CADASTRAL_ENDERECO]
Coordinates=754,417,252,58

[sql_LISTA_ENDERECOBAIRRO]
Coordinates=740,3185,202,36

[SQL_ClienteAVALISTA_NOME_MAE]
Coordinates=740,3240,228,36

[SQL_ClienteBANCO_2]
Coordinates=563,3020,147,36

[SQL_ClienteCONSUMIDOR_FINAL]
Coordinates=740,3295,219,36

[SQL_ClienteENTREGA_BAIRRO]
Coordinates=740,3350,205,36

[sql_CLIENTE_BANCODIGITO]
Coordinates=726,3405,188,36

[SQL_ClienteBANCO_CONTA_DIGITO]
Coordinates=740,3460,235,36

[SQL_ClienteAVALISTA_ENDERECO]
Coordinates=740,3515,228,36

[sql_LISTA_BANCOCODIGO_CLIENTE]
Coordinates=740,3570,239,36

[SQL_ClienteINSCRICAO_MUNICIPAL]
Coordinates=740,3625,235,36

[bt_Endereco_Incluir]
Coordinates=563,639,129,58

[dbatividadePJ]
Coordinates=447,714,95,58

[SQL_ClienteCONTRIBUINTE_ICMS]
Coordinates=511,3639,222,36

[sql_LISTA_CONTATO1FUNCAO]
Coordinates=302,3639,204,36

[cxGridDBTableView1Column4]
Coordinates=113,3639,188,36

[SQL_ClienteBANCO_CONTA_2]
Coordinates=1074,263,198,36

[SQL_ClienteCOBRANCA_CODIGO_PAIS]
Coordinates=754,2657,254,36

[sql_LISTA_ENDERECOCOMPLEMENTO]
Coordinates=1221,551,252,36

[SQL_ClienteCPF]
Coordinates=447,1910,113,36

[SQL_ClienteBANCO_ANGENCIA_DIGITO_2]
Coordinates=1221,606,271,36

[SQL_ClienteCOBRANCA_ZONA]
Coordinates=1077,661,202,36

[SQL_ClienteENTREGA_COMPLEMENTO]
Coordinates=1221,716,255,36

[SQL_ClienteRG]
Coordinates=447,1965,106,36

[SQL_ClienteBANCO_CONTA_DIGITO_2]
Coordinates=1221,771,249,36

[SQL_ClienteID_CAD_RAMO_ATIVIDADE]
Coordinates=1221,826,254,36

[sql_LISTA_CONTATO1RAMAL]
Coordinates=1074,903,194,36

[SQL_ClienteENTREGA_CODIGO_MUNICIPIO]
Coordinates=1221,958,282,36

[SQL_ClienteCONTATO]
Coordinates=563,3075,150,36

[SQL_ClienteTELEFONE]
Coordinates=563,3130,155,36

[cbHistoricoBloqueios]
Coordinates=563,793,135,58

[SQL_ClienteTRIBUTACAO_ICMS]
Coordinates=1077,1211,208,36

[cxGridLevel1]
Coordinates=447,2020,90,36

[SQL_ClienteAVALISTA_CODIGO_PAIS]
Coordinates=1221,1266,243,36

[SQL_ClienteCOBRANCA_MUNICIPIO]
Coordinates=1221,1541,234,36

[SQL_Clienteconvenio_inicio]
Coordinates=1074,1893,176,36

[SQL_ClienteAVALISTA_NOME_PAI]
Coordinates=1221,1596,221,36

[SQL_ClienteEMAIL_1]
Coordinates=563,3185,140,36

[SQL_ClienteCODIGO]
Coordinates=563,3240,139,36

[SQL_ClienteCOBRANCA_CODIGO_MUNICIPIO]
Coordinates=1221,1706,293,36

[SQL_ClienteNATURALIDADE]
Coordinates=1074,1948,186,36

[SQL_ClientePESSOA_TIPO]
Coordinates=1074,2003,177,36

[Query1]
Coordinates=447,945,57,58

[SQL_C_Clientesinscricao_estadual]
Coordinates=1077,2058,217,36

[dbedt_codigo]
Coordinates=447,2075,92,36

[SQL_ClienteENTREGA_CEP]
Coordinates=1074,2201,182,36

[btn_ConsultaCNPJ]
Coordinates=563,947,124,58

[SQL_ClienteCOBRANCA_ENDERECO]
Coordinates=1221,1816,239,36

[Label15]
Coordinates=447,560,60,58

[SQL_C_Clientesestado]
Coordinates=563,3295,149,36

[sql_LISTA_ENDERECORUA]
Coordinates=1074,2476,180,36

[SQL_C_Clientesrazao_social]
Coordinates=1074,2531,182,36

[sql_LISTA_ENDERECOTIPO_ENDERECO]
Coordinates=1221,2256,262,36

[SQL_ClienteCELULAR]
Coordinates=563,3350,146,36

[SQL_ClienteHRALTEROU]
Coordinates=563,3460,166,36

[sql_LISTA_BANCOCONTA]
Coordinates=1017,318,171,36

[SQL_ClienteENTREGA_CODIGO_PAIS]
Coordinates=1221,2586,244,36

[SQL_ClienteAVALISTA_COMPLEMENTO]
Coordinates=1221,2641,255,36

[sql_LISTA_BANCOCODIGO]
Coordinates=1074,2806,178,36

[SQL_ClienteAVALISTA_NATURALIDADE]
Coordinates=1221,2946,254,36

[SQL_ClienteCONTATO_1]
Coordinates=563,3515,164,36

[SQL_ClienteINDICACAO_IE]
Coordinates=1074,3020,178,36

[SQL_ClienteCLIENTE_TIPO]
Coordinates=1074,3075,178,36

[Module.Q2]
Coordinates=447,791,77,58

[SQL_ClienteSKYPE]
Coordinates=563,3405,130,36

[SQL_ClienteCOBRANCA_COMPLEMENTO]
Coordinates=1221,3130,266,36

[SQL_ClienteCONSUMIDOR_TIPO]
Coordinates=1077,3185,213,36

[bt_Contato_Incluir]
Coordinates=235,615,119,58

[sql_LISTA_CONTATO1TELEFONE]
Coordinates=1077,3240,217,36

[SQL_ClienteHRBLOQUEIO]
Coordinates=1074,3295,172,36

[sql_LISTA_ENDERECOREGIAO]
Coordinates=1077,3350,202,36

[SQL_ClienteENTREGA_NUMERO]
Coordinates=1077,3405,212,36

[SQL_ClienteAVALISTA_CEP]
Coordinates=1074,3460,182,36

[SQL_ClienteRAMO_ATIVIDADE]
Coordinates=1077,3515,200,36

[SQL_ClienteENTREGA_ENDERECO]
Coordinates=1221,3570,228,36

[sql_LISTA_ENDERECOCODIGO_MUNICIPIO]
Coordinates=1221,3625,279,36

[sql_LISTA_CONTATO1]
Coordinates=44,2881,150,278

[SQL_ClienteCOBRANCA_ESTADO]
Coordinates=1077,3680,219,36

[SQL_ClienteCOMPLEMENTO]
Coordinates=888,3713,187,36

[SQL_ClienteENTREGA_REGIAO]
Coordinates=679,3713,205,36

[SQL_ClienteBANCO_1]
Coordinates=563,3570,147,36

[SQL_ClienteAVALISTA_PAIS]
Coordinates=490,3713,185,36

[SQL_ClienteAVALISTA_NOME]
Coordinates=291,3713,194,36

[SQL_ClienteNACIONALIDADE]
Coordinates=92,3713,192,36

[sql_LISTA_ENDERECOCEP]
Coordinates=1569,221,179,36

[edREG_DESCRICAO]
Coordinates=563,716,139,58

[sql_LISTA_ENDERECOID_REGIAO]
Coordinates=1717,496,222,36

[SQL_ClienteCOBRANCA_REGIAO]
Coordinates=1569,551,216,36

[Label18]
Coordinates=447,1778,60,58

[SQL_C_Clientessituacao_financeira]
Coordinates=1717,716,221,36

[sql_LISTA_ENDERECONUMERO]
Coordinates=1569,771,209,36

[SQL_ClienteCOBRANCA_NUMERO]
Coordinates=1717,826,223,36

[SQL_ClienteBANCO_OP_CONTA]
Coordinates=1569,936,210,36

[SQL_ClienteRAZAO_SOCIAL]
Coordinates=1569,1046,185,36

[SQL_ClienteAVALISTA_NACIONALIDADE]
Coordinates=1717,1501,260,36

[SQL_ClienteDATA_CADASTRO]
Coordinates=1569,1556,199,36

[SQL_ClienteESTADO]
Coordinates=849,307,140,36

[SQL_ClienteCELULAR_1]
Coordinates=849,362,160,36

[sql_LISTA_ENDERECOCODIGO]
Coordinates=1569,1651,204,36

[sql_CLIENTE_BANCOCONTA]
Coordinates=1569,1706,189,36

[sql_LISTA_BANCOOPERACAO]
Coordinates=1569,1761,198,36

[sql_LISTA_BANCOAGENCIA]
Coordinates=1569,1816,183,36

[sql_LISTA_ENDERECOCODIGO_UF]
Coordinates=1717,1871,229,36

[cxGridDBTableView1Column3]
Coordinates=1569,1981,188,36

[sql_LISTA_ENDERECOUF]
Coordinates=959,716,170,36

[sql_LISTA_CONTATO1CELULAR_1]
Coordinates=1717,2036,223,36

[SQL_C_Clientesrota]
Coordinates=849,2003,132,36

[sql_CLIENTE_BANCODIGITO_AG]
Coordinates=1569,2091,214,36

[sql_LISTA_CONTATO1CELULAR_2]
Coordinates=1717,2146,223,36

[SQL_C_Clientesdata_cadastro]
Coordinates=1569,2311,192,36

[SQL_ClienteTELEFONE_1]
Coordinates=959,958,169,36

[sql_LISTA_BANCOBANCO]
Coordinates=1017,373,171,36

[dbSuframa]
Coordinates=447,2130,77,36

[SQL_ClienteENTREGA_ZONA]
Coordinates=1569,2586,191,36

[SQL_ClienteENTREGA_PAIS]
Coordinates=1569,2641,185,36

[SQL_ClienteROTA]
Coordinates=849,2058,123,36

[SQL_ClienteSEXO]
Coordinates=849,2113,123,36

[sql_LISTA_CONTATO1CODIGO_CLIENTE]
Coordinates=1717,2256,263,36

[btRegiao]
Coordinates=447,1624,66,58

[SQL_ClienteCEP]
Coordinates=447,2185,114,36

[cxGridDBTableView1Column2]
Coordinates=1569,2696,188,36

[SQL_ClienteCODIGO_MUNICIPIO]
Coordinates=1569,2751,214,36

[SQL_ClienteAVALISTA_ESTADO_CIVIL]
Coordinates=1717,2366,247,36

[tbmunicipio]
Coordinates=447,2240,80,36

[SQL_ClienteSITUACAO_FINANCEIRA]
Coordinates=1717,2806,237,36

[sql_CLIENTE_BANCOCODIGO]
Coordinates=1569,2861,196,36

[sql_CLIENTE_BANCOCODIGO_CLIENTE]
Coordinates=1717,2916,257,36

[Label17]
Coordinates=447,637,60,58

[cxGridDBTableView2Column1]
Coordinates=1569,2971,188,36

[SQL_ClienteAVALISTA_DATA_NASCIMENTO]
Coordinates=1717,3026,281,36

[dbTipoEndereco]
Coordinates=447,2295,109,36

[SQL_ClienteAVALISTA_NUMERO]
Coordinates=1569,3094,212,36

[SQL_ClienteAVALISTA_RG]
Coordinates=1569,3149,175,36

[SQL_ClienteSUFRAMA]
Coordinates=849,2168,150,36

[sql_LISTA_ENDERECOCODIGO_PAIS]
Coordinates=1717,3204,241,36

[edColaboradorNome]
Coordinates=563,870,133,58

[SQL_ClienteESTADO_CIVIL]
Coordinates=1569,3259,179,36

[SQL_ClienteENTREGA_MUNICIPIO]
Coordinates=1717,3314,223,36

[bt_Banco_Incluir]
Coordinates=447,1701,111,58

[tbestado]
Coordinates=447,2350,64,36

[SQL_ClienteENDERECO]
Coordinates=849,2223,159,36

[sql_LISTA_ENDERECOMUNICIPIO]
Coordinates=1717,3369,220,36

[SQL_ClienteBANCO_ANGENCIA_DIGITO]
Coordinates=1717,3424,257,36

[edID_CAD_RAMO_ATIVIDADE_PJ]
Coordinates=1569,3479,217,36

[SQL_ClienteMUNICIPIO]
Coordinates=849,2333,155,36

[DB_ID_REGIAO]
Coordinates=447,2405,109,36

[SQL_ClienteBANCO_OP2_CONTA]
Coordinates=1569,3534,217,36

[sql_LISTA_ENDERECOPAIS]
Coordinates=1569,3589,182,36

[SQL_ClienteAVALISTA_ZONA]
Coordinates=1569,3644,191,36

[SQL_ClienteCOBRANCA_BAIRRO]
Coordinates=1569,3699,215,36

[SQL_ClienteCOBRANCA_CEP]
Coordinates=1569,3754,193,36

[SQL_ClienteINSCRICAO_ESTADUAL]
Coordinates=1330,3787,233,36

[SQL_ClienteNOME_PAI]
Coordinates=849,2531,153,36

[sql_LISTA_CONTATO1RESPONSAVEL]
Coordinates=1081,3787,245,36

[tbtelefone]
Coordinates=447,2460,71,36

[sql_LISTA_CONTATO1CODIGO]
Coordinates=872,3787,202,36

[SQL_ClienteBANCO_CONTA_1]
Coordinates=673,3787,198,36

[SQL_ClienteBANCO_AGENCIA_2]
Coordinates=454,3787,211,36

[SQL_ClienteEMAIL]
Coordinates=1234,2366,126,36

[SQL_C_Clientescelular]
Coordinates=1234,3735,148,36

[SQL_ClienteLIMITE_CREDITO]
Coordinates=255,3787,193,36

[SQL_ClienteCODIGO_PAIS]
Coordinates=76,3787,175,36

[sql_CLIENTE_BANCOOPERACAO]
Coordinates=1569,3809,216,36

[SQL_ClienteCOBRANCA_PAIS]
Coordinates=2066,166,196,36

[SQL_ClienteUSUALTEROU]
Coordinates=2066,221,174,36

[SQL_ClienteFANTASIA]
Coordinates=1550,3861,150,36

[dbatividadePF]
Coordinates=447,868,97,58

[SQL_C_Clientespessoa_tipo]
Coordinates=2066,276,179,36

[sql_LISTA_BANCODIGITO_AG]
Coordinates=2066,441,195,36

[SQL_C_Clientescnpj]
Coordinates=1411,3861,134,36

