[Label50]
Coordinates=599,146,60,58

[RadioButton5]
Coordinates=222,374,92,36

[Edit3]
Coordinates=300,10,44,58

[RadioButton6]
Coordinates=120,374,92,36

[RadioButton10]
Coordinates=10,374,100,36

[Edit4]
Coordinates=10,146,44,58

[Label35]
Coordinates=424,10,60,58

[Label42]
Coordinates=230,10,60,58

[clUF]
Coordinates=0,329,41,36

[Edit15]
Coordinates=64,146,51,58

[Edit2]
Coordinates=340,214,44,58

[Edit7]
Coordinates=10,214,44,58

[Label40]
Coordinates=216,78,60,58

[cxButton23]
Coordinates=10,10,79,58

[Memo1]
Coordinates=455,146,64,58

[Label52]
Coordinates=125,146,60,58

[gdConveniadosLv]
Coordinates=581,166,117,36

[Label51]
Coordinates=455,214,60,58

[Label43]
Coordinates=529,146,60,58

[RadioButton9]
Coordinates=576,328,92,36

[Edit14]
Coordinates=494,10,51,58

[cxButton4]
Coordinates=258,214,72,58

[Edit1]
Coordinates=525,214,44,58

[Edit12]
Coordinates=394,214,51,58

[Edit8]
Coordinates=162,78,44,58

[Edit6]
Coordinates=286,78,44,58

[cxButton5]
Coordinates=80,78,72,58

[cxButton2]
Coordinates=249,146,72,58

[cxGroupBox2]
Coordinates=474,328,92,36

[Edit10]
Coordinates=99,10,51,58

[Label38]
Coordinates=160,10,60,58

[Edit9]
Coordinates=401,146,44,58

[Label36]
Coordinates=354,10,60,58

[clid]
Coordinates=88,461,40,36

[gdConveniadosTbVw]
Coordinates=736,1,136,36

[cxGroupBox9]
Coordinates=293,328,92,36

[cxGroupBox8]
Coordinates=191,328,92,36

[cxButton1]
Coordinates=471,78,72,58

[Edit11]
Coordinates=197,214,51,58

[Label1]
Coordinates=553,78,53,58

[Label2]
Coordinates=134,214,53,58

[cxGroupBox3]
Coordinates=89,328,92,36

[Label37]
Coordinates=579,214,60,58

[Label44]
Coordinates=401,78,60,58

[Label24]
Coordinates=331,146,60,58

[Label41]
Coordinates=64,214,60,58

[gdConveniados]
Coordinates=487,282,104,36

[cxGroupBox4]
Coordinates=385,282,92,36

[Label39]
Coordinates=10,78,60,58

[cxGroupBox1]
Coordinates=283,282,92,36

[Label45]
Coordinates=555,10,60,58

[Shape1]
Coordinates=214,282,59,36

[Edit5]
Coordinates=195,146,44,58

[RadioButton3]
Coordinates=112,282,92,36

[RadioButton4]
Coordinates=10,282,92,36

[Edit13]
Coordinates=340,78,51,58

[gdConveniadosTbVwColumn2]
Coordinates=717,269,188,36

[]
Coordinates=10,328,69,36

