[cxPageControl1]
Coordinates=321,420,106,36

[Filtro]
Coordinates=80,214,49,58

[Label15]
Coordinates=547,78,60,58

[TELEFONE1]
Coordinates=222,420,89,36

[Label2]
Coordinates=272,214,53,58

[Label14]
Coordinates=264,146,60,58

[Label16]
Coordinates=476,146,60,58

[cxGridLevel2]
Coordinates=886,56,90,36

[cxGridDB_ID]
Coordinates=886,111,89,36

[cxGridDBTableView2]
Coordinates=886,166,137,36

[DIG_AGENCIA]
Coordinates=10,420,102,36

[cxGrid2DBTableView1]
Coordinates=886,331,144,36

[cxGridDB_AG_DIGITO]
Coordinates=1068,1,146,36

[cbFiltro]
Coordinates=364,374,57,36

[FDCONTA_BANCARIA]
Coordinates=468,214,148,58

[Label18]
Coordinates=626,214,60,58

[OP]
Coordinates=153,374,40,36

[cxGridDB_OP]
Coordinates=1068,111,95,36

[BtnCancelar]
Coordinates=625,10,85,58

[EMAIL1]
Coordinates=10,374,60,36

[cxGrid2]
Coordinates=617,328,59,36

[GroupBox1]
Coordinates=546,146,79,58

[FDCONSULTOR]
Coordinates=10,146,111,58

[cxButton1]
Coordinates=325,78,72,58

[Edt_Consulta]
Coordinates=635,146,92,58

[Label1]
Coordinates=617,78,53,58

[cxGridDB_CONTA]
Coordinates=1068,221,121,36

[RAZAO_SOCIAL]
Coordinates=495,328,112,36

[DS_CONSULTOR]
Coordinates=699,78,119,58

[EMAIL2]
Coordinates=425,328,60,36

[FANTASIA]
Coordinates=338,328,77,36

[CONTA]
Coordinates=269,328,59,36

[WHATSAPP]
Coordinates=10,328,86,36

[BANCO]
Coordinates=683,282,60,36

[TELEFONE2]
Coordinates=584,282,89,36

[CONTATO]
Coordinates=497,282,77,36

[BtnGravar]
Coordinates=160,78,73,58

[BtnIncluir]
Coordinates=397,146,69,58

[DIGITO]
Coordinates=428,282,59,36

[cxGridDB_BANCO]
Coordinates=1252,1,122,36

[Label20]
Coordinates=720,10,60,58

[Label19]
Coordinates=10,214,60,58

[CELULAR]
Coordinates=141,282,73,36

[Label13]
Coordinates=163,10,60,58

[Label17]
Coordinates=477,78,60,58

[cxGridDB_AGENCIA]
Coordinates=1252,331,134,36

[DS_CONTA_BANCARIA]
Coordinates=319,1,156,58

[cxGridDB_DIGITO]
Coordinates=1434,1,121,36

[gpBanco]
Coordinates=680,78,65,58

[cxButton3]
Coordinates=243,78,72,58

[AGENCIA]
Coordinates=696,214,72,36

[]
Coordinates=405,214,53,58
Visible=False

[tabconsulta]
Coordinates=686,328,90,36

[tabcadastro]
Coordinates=122,420,90,36

[dbINSCRICAO]
Coordinates=551,374,85,36

[lbn1]
Coordinates=201,146,53,58

