[FDCONTADORCNPJ]
Visible=False

[FDCONTADORCODIGO]
Visible=False

[SQL_INCREMENTauto_increment]
Visible=False

[FDCONTADORCEP]
Visible=False

[Label19]
Coordinates=607,78,60,58

[SQL_LISTAEMAIL1]
Coordinates=330,1436,128,36

[FDCONTADORCODIGO_PAIS]
Coordinates=737,1,192,36

[BtnCancelar]
Coordinates=0,0,85,58

[Label22]
Coordinates=607,617,60,58

[SQL_C_ClientesINSCRICAO_RG]
Coordinates=967,1,207,36

[clCodigo]
Coordinates=261,1436,65,36

[DBComboBox1]
Coordinates=53,1436,102,36

[SQL_LISTACODIGO_PAIS]
Coordinates=967,56,170,36

[SQL_C_ClientesCODIGO]
Coordinates=967,111,162,36

[DBEdit79]
Coordinates=737,56,69,36

[SQL_LISTARAZAO_SOCIAL]
Coordinates=967,166,180,36

[FDCONTADORMUNICIPIO]
Coordinates=967,221,172,36

[SQL_C_ClientesWHATSAPP]
Coordinates=967,276,181,36

[DBEdit104]
Coordinates=737,111,76,36

[DBEdit1]
Coordinates=737,166,62,36

[DT_C_Clientes]
Coordinates=120,650,136,630

[DS_CONTADOR]
Coordinates=433,650,136,630

[SQL_C_ClientesUF]
Coordinates=737,221,127,36

[Label13]
Coordinates=28,1318,60,58

[CELULAR]
Coordinates=737,276,73,36

[Label20]
Coordinates=35,77,60,58

[FDCONTADORBAIRRO]
Coordinates=967,331,153,36

[SQL_LISTACEP]
Coordinates=737,331,109,36

[BtnIncluir]
Coordinates=607,1079,69,58

[SQL_C_ClientesCODIGO_PAIS]
Coordinates=967,386,198,36

[SQL_LISTAEMAIL2]
Coordinates=737,386,128,36

[SQL_C_ClientesTELEFONE1]
Coordinates=967,441,184,36

[SQL_LISTANOME_FANTASIA]
Coordinates=967,496,190,36

[SQL_LISTACNPJ]
Coordinates=737,441,116,36

[FDCONTADORCODIGO_MUNICIPIO]
Coordinates=967,551,230,36

[DBEdit75]
Coordinates=737,496,69,36

[btnMunicip]
Coordinates=607,848,77,58

[FDCONTADORINSCRICAO_RG]
Coordinates=967,606,201,36

[SQL_C_ClientesPAIS]
Coordinates=967,661,139,36

[Label16]
Coordinates=538,1436,60,58

[SQL_C_ClientesNOME_FANTASIA]
Coordinates=967,716,218,36

[SQL_LISTAREGIAO]
Coordinates=967,771,132,36

[SQL_LISTACODIGO_MUNICIPIO]
Coordinates=967,826,209,36

[SQL_C_ClientesCODIGO_UF]
Coordinates=967,881,186,36

[CONTATO]
Coordinates=737,551,77,36

[FDCONTADORCELULAR]
Coordinates=967,936,163,36

[Label15]
Coordinates=607,232,60,58

[FDCONTADORTELEFONE2]
Coordinates=967,991,179,36

[cxButton1]
Coordinates=97,1318,72,58

[SQL_C_ClientesCNPJ]
Coordinates=967,1046,143,36

[FDCONTADORRUA]
Coordinates=967,1101,131,36

[SQL_LISTABAIRRO]
Coordinates=967,1156,131,36

[SQL_C_ClientesCELULAR]
Coordinates=967,1211,169,36

[DBEdit81]
Coordinates=737,606,69,36

[SQL_C_ClientesCEP]
Coordinates=967,1266,136,36

[Label26]
Coordinates=235,1318,60,58

[Label2]
Coordinates=607,694,53,58

[Label18]
Coordinates=607,155,60,58

[SQL_LISTAZONA]
Coordinates=737,661,118,36

[TELEFONE2]
Coordinates=737,716,89,36

[SQL_C_ClientesEMAIL1]
Coordinates=967,1321,155,36

[WHATSAPP]
Coordinates=737,771,86,36

[SQL_C_ClientesCOMPLEMENTO]
Coordinates=967,1376,210,36

[cxGroupBox1]
Coordinates=737,826,92,36

[Label25]
Coordinates=51,669,60,58

[SQL_C_ClientesMUNICIPIO]
Coordinates=967,1431,178,36

[DBGrid1]
Coordinates=737,881,64,36

[tsConsulta]
Coordinates=737,936,75,36

[SQL_LISTATELEFONE1]
Coordinates=967,1486,157,36

[SQL_LISTACODIGO]
Coordinates=948,1532,134,36

[TELEFONE1]
Coordinates=737,991,89,36

[SQL_C_Clientes]
Coordinates=433,1,136,630

[SQL_LISTAWHATSAPP]
Coordinates=650,1532,154,36

[Edt_Consulta]
Coordinates=607,1233,92,58

[FDCONTADORCONTATO]
Coordinates=481,1532,166,36

[SQL_LISTACELULAR]
Coordinates=332,1532,141,36

[SQL_C_ClientesCONTATO]
Coordinates=153,1532,172,36

[FDCONTADORTELEFONE1]
Coordinates=778,1436,179,36

[cxGrid1]
Coordinates=737,1101,59,36

[SQL_C_ClientesZONA]
Coordinates=0,1496,145,36

[FDCONTADORNUMERO]
Coordinates=1235,1,161,36

[Label1]
Coordinates=607,1310,53,58

[FDCONTADORNOME_FANTASIA]
Coordinates=1235,56,212,36

[SQL_C_ClientesCODIGO_MUNICIPIO]
Coordinates=1235,111,236,36

[Module.query]
Coordinates=607,771,92,58

[FDCONTADORUF]
Coordinates=737,1156,121,36

[cxPageControl1]
Coordinates=737,1211,106,36

[clEmail2]
Coordinates=737,1266,63,36

[SQL_LISTASTATUS_CADASTRAL]
Coordinates=1235,166,216,36

[GroupBox1]
Coordinates=607,1156,79,58

[SQL_LISTANUMERO]
Coordinates=1235,221,139,36

[SQL_LISTAINSCRICAO_RG]
Coordinates=1235,276,180,36

[clEmail1]
Coordinates=737,1321,63,36

[SQL_C_ClientesRAZAO_SOCIAL]
Coordinates=1235,331,208,36

[clBairro]
Coordinates=737,1376,59,36

[SQL_C_ClientesEMAIL2]
Coordinates=1235,386,155,36

[SQL_LISTACONTATO]
Coordinates=1235,441,145,36

[FDCONTADORREGIAO]
Coordinates=1235,496,154,36

[SQL_LISTAMUNICIPIO]
Coordinates=1235,551,150,36

[Label14]
Coordinates=607,309,60,58

[cxGridDBTableView1]
Coordinates=1235,606,137,36

[FDCONTADORRAZAO_SOCIAL]
Coordinates=1235,661,202,36

[EMAIL2]
Coordinates=995,1587,60,36

[FDCONTADORCOMPLEMENTO]
Coordinates=1235,716,204,36

[BtnAlterar]
Coordinates=607,540,72,58

[FDCONTADORCODIGO_UF]
Coordinates=1235,771,180,36

[FDCONTADOREMAIL2]
Coordinates=1235,826,150,36

[FDCONTADORPAIS]
Coordinates=1235,881,133,36

[FDCONTADORSTATUS_CADASTRAL]
Coordinates=1235,936,238,36

[FDCONTADORWHATSAPP]
Coordinates=1235,991,176,36

[clWhats]
Coordinates=926,1606,60,36

[clNomeFantasia]
Coordinates=817,1606,107,36

[cbFiltro]
Coordinates=758,1606,57,36

[DBEdit80]
Coordinates=679,1606,69,36

[FDCONTADORZONA]
Coordinates=1235,1046,140,36

[SQL_LISTAPAIS]
Coordinates=560,1606,112,36

[DBEdit78]
Coordinates=481,1606,69,36

[SQL_LISTA]
Coordinates=104,1,136,630

[SQL_LISTACOMPLEMENTO]
Coordinates=1235,1101,182,36

[SQL_INCREMENT]
Coordinates=304,1318,123,80

[DS_LISTA]
Coordinates=259,1,136,630

[SQL_LISTATELEFONE2]
Coordinates=1235,1156,157,36

[DBEdit2]
Coordinates=412,1606,62,36

[EMAIL1]
Coordinates=343,1606,60,36

[BtnGravar]
Coordinates=607,386,73,58

[SQL_LISTAUF]
Coordinates=234,1606,100,36

[SQL_LISTACODIGO_UF]
Coordinates=1235,1321,158,36

[tsCadastro]
Coordinates=155,1606,77,36

[cxButton19]
Coordinates=607,925,79,58

[Module.Q2]
Coordinates=607,1387,77,58

[DBEdit77]
Coordinates=76,1606,69,36

[FDCONTADOR]
Coordinates=259,650,136,630

[clContato]
Coordinates=0,1570,69,36

[codigo]
Coordinates=0,1400,52,36

[cxButton3]
Coordinates=459,1436,72,58

[SQL_C_ClientesSTATUS_CADASTRAL]
Coordinates=1235,1376,244,36

[Label17]
Coordinates=607,463,60,58

[SQL_C_ClientesNUMERO]
Coordinates=1235,1431,166,36

[SQL_C_ClientesTELEFONE2]
Coordinates=1235,1486,184,36

[clTelefone2]
Coordinates=1235,1596,81,36

[SQL_C_ClientesREGIAO]
Coordinates=1066,1606,160,36

[btn_cep]
Coordinates=433,1299,60,58

[cxGridLevel1]
Coordinates=1264,1651,90,36

[FDCONTADOREMAIL1]
Coordinates=1517,1,150,36

[DBEdit83]
Coordinates=1185,1680,69,36

[clCelular]
Coordinates=1116,1680,65,36

[clTelefone1]
Coordinates=1027,1680,81,36

[SQL_C_ClientesBAIRRO]
Coordinates=1517,56,159,36

[FANTASIA]
Coordinates=948,1680,77,36

[SQL_C_ClientesRUA]
Coordinates=1517,111,137,36

[DBEdit82]
Coordinates=869,1680,69,36

[DBEdit76]
Coordinates=790,1680,69,36

[SQL_LISTARUA]
Coordinates=671,1680,109,36

[FDCONTADORRG]
Coordinates=542,1680,123,36

[FDCONTADORINSCRICAO]
Coordinates=1517,166,175,36

[FDCONTADORTIPO_CONTADOR]
Coordinates=1517,221,214,36

[CNPJ]
Coordinates=0,633,48,36
Visible=True

[FDCONTADORCPF]
Coordinates=1517,276,130,36

[]
Coordinates=737,1491,112,36

[grpEndereco]
Coordinates=607,1002,79,58

[medt1]
Coordinates=463,1680,74,36

